<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2017-12-29T17:28:01.258+0000">
  <deletedItems id="_OYq8AOu5Eee5SsB6DVTj0Q" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_4vUbsOu9Eee5SsB6DVTj0Q" path="" type="PROCESS"/>
  <deletedItems id="_KJ4VcOu7Eee5SsB6DVTj0Q" path="" type="PROCESS"/>
  <deletedItems id="_HhenkOyyEeeFUuqassZvVA" path="" type="PROCESS"/>
  <deletedItems id="_97c7oOu4Eee5SsB6DVTj0Q" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_bA0mEOy7EeeFUuqassZvVA" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_X6sQwOv5Eee1GuH-_eH2cw" path="" type="PROCESS"/>
</recyclebin:RecycleBin>
