<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_y1gh8eu4Eee5SsB6DVTj0Q" label="TP_AD" description="" language="java" technicalLabel="TP_AD" local="true" author="_y1gh8uu4Eee5SsB6DVTj0Q" productVersion="Talend Open Studio for Big Data-6.4.1.20170623_1246" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_zNWaMOu4Eee5SsB6DVTj0Q" label="development" code="DEV"/>
    <technicalStatus xmi:id="_zNWaMeu4Eee5SsB6DVTj0Q" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_zNWaMuu4Eee5SsB6DVTj0Q" label="production" code="PROD"/>
    <documentationStatus xmi:id="_zM_N0Ou4Eee5SsB6DVTj0Q" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_zM_N0eu4Eee5SsB6DVTj0Q" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_zM_N0uu4Eee5SsB6DVTj0Q" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_3fBqwOu4Eee5SsB6DVTj0Q">
      <parameters xmi:id="_3fBqweu4Eee5SsB6DVTj0Q">
        <elementParameter xmi:id="_3gki4Ou4Eee5SsB6DVTj0Q" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3gki4eu4Eee5SsB6DVTj0Q" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_3gki4uu4Eee5SsB6DVTj0Q" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3gki4-u4Eee5SsB6DVTj0Q" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3gki5Ou4Eee5SsB6DVTj0Q" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3gki5eu4Eee5SsB6DVTj0Q" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3gki5uu4Eee5SsB6DVTj0Q" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3glJ8Ou4Eee5SsB6DVTj0Q" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Users/Ricardo/Desktop/TOS_BD-20170623_1246-V6.4.1/TOS_BD-20170623_1246-V6.4.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3glJ8eu4Eee5SsB6DVTj0Q" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3glJ8uu4Eee5SsB6DVTj0Q" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3glJ8-u4Eee5SsB6DVTj0Q" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3glJ9Ou4Eee5SsB6DVTj0Q" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_3glJ9eu4Eee5SsB6DVTj0Q" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3glxAOu4Eee5SsB6DVTj0Q" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_3glxAeu4Eee5SsB6DVTj0Q" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_3glxAuu4Eee5SsB6DVTj0Q" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_3glxA-u4Eee5SsB6DVTj0Q" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3glxBOu4Eee5SsB6DVTj0Q" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_3glxBeu4Eee5SsB6DVTj0Q" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3glxBuu4Eee5SsB6DVTj0Q" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3glxB-u4Eee5SsB6DVTj0Q" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3glxCOu4Eee5SsB6DVTj0Q" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3glxCeu4Eee5SsB6DVTj0Q" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3glxCuu4Eee5SsB6DVTj0Q" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3glxC-u4Eee5SsB6DVTj0Q" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3glxDOu4Eee5SsB6DVTj0Q" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3gmYEOu4Eee5SsB6DVTj0Q" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_3gmYEeu4Eee5SsB6DVTj0Q" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3gmYEuu4Eee5SsB6DVTj0Q" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3gmYE-u4Eee5SsB6DVTj0Q" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3gmYFOu4Eee5SsB6DVTj0Q" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3gmYFeu4Eee5SsB6DVTj0Q" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_3gmYFuu4Eee5SsB6DVTj0Q" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_3gmYF-u4Eee5SsB6DVTj0Q" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_3gmYGOu4Eee5SsB6DVTj0Q" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3gmYGeu4Eee5SsB6DVTj0Q" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_3gmYGuu4Eee5SsB6DVTj0Q" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_3gmYG-u4Eee5SsB6DVTj0Q" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_3gmYHOu4Eee5SsB6DVTj0Q">
      <parameters xmi:id="_3gmYHeu4Eee5SsB6DVTj0Q">
        <elementParameter xmi:id="_3g6hIOu4Eee5SsB6DVTj0Q" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3g6hIeu4Eee5SsB6DVTj0Q" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3g6hIuu4Eee5SsB6DVTj0Q" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_3g6hI-u4Eee5SsB6DVTj0Q" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3g6hJOu4Eee5SsB6DVTj0Q" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3g6hJeu4Eee5SsB6DVTj0Q" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3g6hJuu4Eee5SsB6DVTj0Q" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3g6hJ-u4Eee5SsB6DVTj0Q" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_3g6hKOu4Eee5SsB6DVTj0Q" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_3g6hKeu4Eee5SsB6DVTj0Q" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_3g6hKuu4Eee5SsB6DVTj0Q" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3g6hK-u4Eee5SsB6DVTj0Q" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_3g6hLOu4Eee5SsB6DVTj0Q" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3g6hLeu4Eee5SsB6DVTj0Q" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3g6hLuu4Eee5SsB6DVTj0Q" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3g6hL-u4Eee5SsB6DVTj0Q" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3g6hMOu4Eee5SsB6DVTj0Q" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3g6hMeu4Eee5SsB6DVTj0Q" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3g6hMuu4Eee5SsB6DVTj0Q" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3g6hM-u4Eee5SsB6DVTj0Q" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3g7IMOu4Eee5SsB6DVTj0Q" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_3g7IMeu4Eee5SsB6DVTj0Q" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3g7IMuu4Eee5SsB6DVTj0Q" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3g7IM-u4Eee5SsB6DVTj0Q" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3g7INOu4Eee5SsB6DVTj0Q" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_3g7INeu4Eee5SsB6DVTj0Q" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_3g7INuu4Eee5SsB6DVTj0Q" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3g7IN-u4Eee5SsB6DVTj0Q" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3g7IOOu4Eee5SsB6DVTj0Q" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3g7IOeu4Eee5SsB6DVTj0Q" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3g7IOuu4Eee5SsB6DVTj0Q" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_3g7IO-u4Eee5SsB6DVTj0Q" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_s88EsOu7Eee5SsB6DVTj0Q">
      <baseItem xmi:id="_s88Eseu7Eee5SsB6DVTj0Q" id="_KJ4VcOu7Eee5SsB6DVTj0Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_s88Esuu7Eee5SsB6DVTj0Q" id="_OYq8AOu5Eee5SsB6DVTj0Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_s88Es-u7Eee5SsB6DVTj0Q" id="_97c7oOu4Eee5SsB6DVTj0Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_s88EtOu7Eee5SsB6DVTj0Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s88Eteu7Eee5SsB6DVTj0Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s88Etuu7Eee5SsB6DVTj0Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s88Et-u7Eee5SsB6DVTj0Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s88EuOu7Eee5SsB6DVTj0Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s88Eueu7Eee5SsB6DVTj0Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s88Euuu7Eee5SsB6DVTj0Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s88Eu-u7Eee5SsB6DVTj0Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s88EvOu7Eee5SsB6DVTj0Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s88Eveu7Eee5SsB6DVTj0Q" id="_97c7oOu4Eee5SsB6DVTj0Q - flag" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_oBMG8Ou8Eee5SsB6DVTj0Q">
      <baseItem xmi:id="_oBMG8eu8Eee5SsB6DVTj0Q" id="_eMWIwOu8Eee5SsB6DVTj0Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_oBMG8uu8Eee5SsB6DVTj0Q" id="_OYq8AOu5Eee5SsB6DVTj0Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_oBMG8-u8Eee5SsB6DVTj0Q" id="_97c7oOu4Eee5SsB6DVTj0Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_oBMG9Ou8Eee5SsB6DVTj0Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oBMG9eu8Eee5SsB6DVTj0Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oBMG9uu8Eee5SsB6DVTj0Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oBMG9-u8Eee5SsB6DVTj0Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oBMG-Ou8Eee5SsB6DVTj0Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oBMG-eu8Eee5SsB6DVTj0Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oBMG-uu8Eee5SsB6DVTj0Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oBMG--u8Eee5SsB6DVTj0Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oBMG_Ou8Eee5SsB6DVTj0Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oBMG_eu8Eee5SsB6DVTj0Q" id="_97c7oOu4Eee5SsB6DVTj0Q - religion" version="Latest" type="schema"/>
      <relatedItems xmi:id="_oBMG_uu8Eee5SsB6DVTj0Q" id="_OYq8AOu5Eee5SsB6DVTj0Q - dim_religion" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Nbj2sOu9Eee5SsB6DVTj0Q">
      <baseItem xmi:id="_Nbj2seu9Eee5SsB6DVTj0Q" id="__51XEOu8Eee5SsB6DVTj0Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_Nbj2suu9Eee5SsB6DVTj0Q" id="_OYq8AOu5Eee5SsB6DVTj0Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_Nbj2s-u9Eee5SsB6DVTj0Q" id="_97c7oOu4Eee5SsB6DVTj0Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_Nbj2tOu9Eee5SsB6DVTj0Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Nbj2teu9Eee5SsB6DVTj0Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Nbj2tuu9Eee5SsB6DVTj0Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Nbj2t-u9Eee5SsB6DVTj0Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Nbj2uOu9Eee5SsB6DVTj0Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Nbj2ueu9Eee5SsB6DVTj0Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Nbj2uuu9Eee5SsB6DVTj0Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Nbj2u-u9Eee5SsB6DVTj0Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Nbj2vOu9Eee5SsB6DVTj0Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Nbj2veu9Eee5SsB6DVTj0Q" id="_97c7oOu4Eee5SsB6DVTj0Q - language" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Nbj2vuu9Eee5SsB6DVTj0Q" id="_OYq8AOu5Eee5SsB6DVTj0Q - dim_language" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_xqZAYOu9Eee5SsB6DVTj0Q">
      <baseItem xmi:id="_xqZAYeu9Eee5SsB6DVTj0Q" id="_WeR0YOu9Eee5SsB6DVTj0Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_xqZAYuu9Eee5SsB6DVTj0Q" id="_OYq8AOu5Eee5SsB6DVTj0Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_xqZAY-u9Eee5SsB6DVTj0Q" id="_97c7oOu4Eee5SsB6DVTj0Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_xqZAZOu9Eee5SsB6DVTj0Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xqZAZeu9Eee5SsB6DVTj0Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xqZAZuu9Eee5SsB6DVTj0Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xqZAZ-u9Eee5SsB6DVTj0Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xqZAaOu9Eee5SsB6DVTj0Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xqZAaeu9Eee5SsB6DVTj0Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xqZAauu9Eee5SsB6DVTj0Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xqZAa-u9Eee5SsB6DVTj0Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xqZAbOu9Eee5SsB6DVTj0Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xqZAbeu9Eee5SsB6DVTj0Q" id="_OYq8AOu5Eee5SsB6DVTj0Q - dim_landmass" version="Latest" type="schema"/>
      <relatedItems xmi:id="_xqZAbuu9Eee5SsB6DVTj0Q" id="_97c7oOu4Eee5SsB6DVTj0Q - landmass" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_I8gcAOu-Eee5SsB6DVTj0Q">
      <baseItem xmi:id="_I8gcAeu-Eee5SsB6DVTj0Q" id="_4vUbsOu9Eee5SsB6DVTj0Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_I8gcAuu-Eee5SsB6DVTj0Q" id="_OYq8AOu5Eee5SsB6DVTj0Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_I8gcA-u-Eee5SsB6DVTj0Q" id="_97c7oOu4Eee5SsB6DVTj0Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_I8gcBOu-Eee5SsB6DVTj0Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_I8gcBeu-Eee5SsB6DVTj0Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_I8gcBuu-Eee5SsB6DVTj0Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_I8gcB-u-Eee5SsB6DVTj0Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_I8gcCOu-Eee5SsB6DVTj0Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_I8gcCeu-Eee5SsB6DVTj0Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_I8gcCuu-Eee5SsB6DVTj0Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_I8gcC-u-Eee5SsB6DVTj0Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_I8gcDOu-Eee5SsB6DVTj0Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_I8gcDeu-Eee5SsB6DVTj0Q" id="_OYq8AOu5Eee5SsB6DVTj0Q - dim_flag" version="Latest" type="schema"/>
      <relatedItems xmi:id="_I8gcDuu-Eee5SsB6DVTj0Q" id="_97c7oOu4Eee5SsB6DVTj0Q - country" version="Latest" type="schema"/>
      <relatedItems xmi:id="_I8gcD-u-Eee5SsB6DVTj0Q" id="_OYq8AOu5Eee5SsB6DVTj0Q - dim_landmass" version="Latest" type="schema"/>
      <relatedItems xmi:id="_I8gcEOu-Eee5SsB6DVTj0Q" id="_OYq8AOu5Eee5SsB6DVTj0Q - dim_language" version="Latest" type="schema"/>
      <relatedItems xmi:id="_I8gcEeu-Eee5SsB6DVTj0Q" id="_OYq8AOu5Eee5SsB6DVTj0Q - dim_religion" version="Latest" type="schema"/>
      <relatedItems xmi:id="_I8gcEuu-Eee5SsB6DVTj0Q" id="_OYq8AOu5Eee5SsB6DVTj0Q - paises_info" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_9LTaoOvEEeeZW54YQj3Nug">
      <baseItem xmi:id="_9LTaoevEEeeZW54YQj3Nug" id="_4LtUIOvEEeeZW54YQj3Nug" version="0.1" type="job"/>
      <relatedItems xmi:id="_9LTaouvEEeeZW54YQj3Nug" id="_97c7oOu4Eee5SsB6DVTj0Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_9LTao-vEEeeZW54YQj3Nug" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9LTapOvEEeeZW54YQj3Nug" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9LTapevEEeeZW54YQj3Nug" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9LTapuvEEeeZW54YQj3Nug" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9LTap-vEEeeZW54YQj3Nug" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9LTaqOvEEeeZW54YQj3Nug" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9LTaqevEEeeZW54YQj3Nug" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9LTaquvEEeeZW54YQj3Nug" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9LTaq-vEEeeZW54YQj3Nug" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9LTarOvEEeeZW54YQj3Nug" id="_97c7oOu4Eee5SsB6DVTj0Q - country" version="Latest" type="schema"/>
      <relatedItems xmi:id="_b0DsoOvFEeeZW54YQj3Nug" id="_G89GcOu7Eee5SsB6DVTj0Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_b0DsoevFEeeZW54YQj3Nug" id="_l6N5wOvEEeeZW54YQj3Nug" version="Latest" type="property"/>
      <relatedItems xmi:id="_b0DsouvFEeeZW54YQj3Nug" id="_G89GcOu7Eee5SsB6DVTj0Q - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_b0Dso-vFEeeZW54YQj3Nug" id="_l6N5wOvEEeeZW54YQj3Nug - dim_country" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_yiTBgOv5Eee1GuH-_eH2cw">
      <baseItem xmi:id="_yiTBgev5Eee1GuH-_eH2cw" id="_X6sQwOv5Eee1GuH-_eH2cw" version="0.1" type="job"/>
      <relatedItems xmi:id="_yiTBg-v5Eee1GuH-_eH2cw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yiTBhOv5Eee1GuH-_eH2cw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yiTBhev5Eee1GuH-_eH2cw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yiTBhuv5Eee1GuH-_eH2cw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yiTBh-v5Eee1GuH-_eH2cw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yiTBiOv5Eee1GuH-_eH2cw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yiTBiev5Eee1GuH-_eH2cw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yiTBiuv5Eee1GuH-_eH2cw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yiTBi-v5Eee1GuH-_eH2cw" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_hKKpUOv_Eee1GuH-_eH2cw">
      <baseItem xmi:id="_hKKpUev_Eee1GuH-_eH2cw" id="_K_YCIOv_Eee1GuH-_eH2cw" version="0.1" type="job"/>
      <relatedItems xmi:id="_hKKpUuv_Eee1GuH-_eH2cw" id="_97c7oOu4Eee5SsB6DVTj0Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_hKKpU-v_Eee1GuH-_eH2cw" id="_l6N5wOvEEeeZW54YQj3Nug" version="Latest" type="property"/>
      <relatedItems xmi:id="_hKKpVOv_Eee1GuH-_eH2cw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hKKpVev_Eee1GuH-_eH2cw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hKKpVuv_Eee1GuH-_eH2cw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hKKpV-v_Eee1GuH-_eH2cw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hKKpWOv_Eee1GuH-_eH2cw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hKKpWev_Eee1GuH-_eH2cw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hKKpWuv_Eee1GuH-_eH2cw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hKKpW-v_Eee1GuH-_eH2cw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hKKpXOv_Eee1GuH-_eH2cw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hKKpXev_Eee1GuH-_eH2cw" id="_97c7oOu4Eee5SsB6DVTj0Q - flag" version="Latest" type="schema"/>
      <relatedItems xmi:id="_hKKpXuv_Eee1GuH-_eH2cw" id="_l6N5wOvEEeeZW54YQj3Nug - dim_flag" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_8wA5EOwBEee1GuH-_eH2cw">
      <baseItem xmi:id="_8wA5EewBEee1GuH-_eH2cw" id="_xEefAOwBEee1GuH-_eH2cw" version="0.1" type="job"/>
      <relatedItems xmi:id="_8wA5EuwBEee1GuH-_eH2cw" id="_l6N5wOvEEeeZW54YQj3Nug" version="Latest" type="property"/>
      <relatedItems xmi:id="_8wA5E-wBEee1GuH-_eH2cw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8wA5FOwBEee1GuH-_eH2cw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8wA5FewBEee1GuH-_eH2cw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8wA5FuwBEee1GuH-_eH2cw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8wA5F-wBEee1GuH-_eH2cw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8wA5GOwBEee1GuH-_eH2cw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8wA5GewBEee1GuH-_eH2cw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8wA5GuwBEee1GuH-_eH2cw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8wA5G-wBEee1GuH-_eH2cw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8wA5HOwBEee1GuH-_eH2cw" id="_l6N5wOvEEeeZW54YQj3Nug - paises_info" version="Latest" type="schema"/>
      <relatedItems xmi:id="_8wA5HewBEee1GuH-_eH2cw" id="_l6N5wOvEEeeZW54YQj3Nug - dim_religion" version="Latest" type="schema"/>
      <relatedItems xmi:id="_8wA5HuwBEee1GuH-_eH2cw" id="_l6N5wOvEEeeZW54YQj3Nug - dim_landmass" version="Latest" type="schema"/>
      <relatedItems xmi:id="_8wA5H-wBEee1GuH-_eH2cw" id="_l6N5wOvEEeeZW54YQj3Nug - dim_country" version="Latest" type="schema"/>
      <relatedItems xmi:id="_8wA5IOwBEee1GuH-_eH2cw" id="_l6N5wOvEEeeZW54YQj3Nug - dim_language" version="Latest" type="schema"/>
      <relatedItems xmi:id="_8wA5IewBEee1GuH-_eH2cw" id="_l6N5wOvEEeeZW54YQj3Nug - dim_flag" version="Latest" type="schema"/>
      <relatedItems xmi:id="_sMxfQOy8EeeFUuqassZvVA" id="_YtN2oOy5EeeFUuqassZvVA" version="Latest" type="property"/>
      <relatedItems xmi:id="_sMxfQey8EeeFUuqassZvVA" id="_YtN2oOy5EeeFUuqassZvVA - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_e9wEwOyyEeeFUuqassZvVA">
      <baseItem xmi:id="_e9wEweyyEeeFUuqassZvVA" id="_HhenkOyyEeeFUuqassZvVA" version="0.1" type="job"/>
      <relatedItems xmi:id="_e9wEwuyyEeeFUuqassZvVA" id="_G89GcOu7Eee5SsB6DVTj0Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_e9wEw-yyEeeFUuqassZvVA" id="_97c7oOu4Eee5SsB6DVTj0Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_e9wExOyyEeeFUuqassZvVA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_e9wExeyyEeeFUuqassZvVA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_e9wExuyyEeeFUuqassZvVA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_e9wEx-yyEeeFUuqassZvVA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_e9wEyOyyEeeFUuqassZvVA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_e9wEyeyyEeeFUuqassZvVA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_e9wEyuyyEeeFUuqassZvVA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_e9wEy-yyEeeFUuqassZvVA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_e9wEzOyyEeeFUuqassZvVA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_e9wEzeyyEeeFUuqassZvVA" id="_97c7oOu4Eee5SsB6DVTj0Q - flag" version="Latest" type="schema"/>
      <relatedItems xmi:id="_e9wEzuyyEeeFUuqassZvVA" id="_G89GcOu7Eee5SsB6DVTj0Q - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_e9wEz-yyEeeFUuqassZvVA" id="_97c7oOu4Eee5SsB6DVTj0Q - country" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_2Ok1AOy0EeeFUuqassZvVA">
      <baseItem xmi:id="_2Ok1Aey0EeeFUuqassZvVA" id="_8QtMAOyzEeeFUuqassZvVA" version="0.1" type="job"/>
      <relatedItems xmi:id="_2Ok1BOy0EeeFUuqassZvVA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2Ok1Bey0EeeFUuqassZvVA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2Ok1Buy0EeeFUuqassZvVA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2Ok1B-y0EeeFUuqassZvVA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2Ok1COy0EeeFUuqassZvVA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2Ok1Cey0EeeFUuqassZvVA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2Ok1Cuy0EeeFUuqassZvVA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2Ok1C-y0EeeFUuqassZvVA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_2Ok1DOy0EeeFUuqassZvVA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jb4YwOy5EeeFUuqassZvVA" id="_97c7oOu4Eee5SsB6DVTj0Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_jb4Ywey5EeeFUuqassZvVA" id="_YtN2oOy5EeeFUuqassZvVA" version="Latest" type="property"/>
      <relatedItems xmi:id="_jb4Ywuy5EeeFUuqassZvVA" id="_YtN2oOy5EeeFUuqassZvVA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_jb4Yw-y5EeeFUuqassZvVA" id="_97c7oOu4Eee5SsB6DVTj0Q - country" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_y3ZYUOu4Eee5SsB6DVTj0Q" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_y3ZYUeu4Eee5SsB6DVTj0Q" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_y3ZYUuu4Eee5SsB6DVTj0Q" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_y3ZYU-u4Eee5SsB6DVTj0Q" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_y3ZYVOu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3ZYVeu4Eee5SsB6DVTj0Q" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3ZYVuu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_y3ZYV-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_y3ZYWOu4Eee5SsB6DVTj0Q" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3ZYWeu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3ZYWuu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3ZYW-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_y3ZYXOu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_y3ZYXeu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_y3ZYXuu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_y3ZYX-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_y3ZYYOu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_y3ZYYeu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_y3ZYYuu4Eee5SsB6DVTj0Q" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_y3ZYY-u4Eee5SsB6DVTj0Q" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_y3ZYZOu4Eee5SsB6DVTj0Q" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_y3ZYZeu4Eee5SsB6DVTj0Q" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_y3ZYZuu4Eee5SsB6DVTj0Q" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_y3ZYZ-u4Eee5SsB6DVTj0Q" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3ZYaOu4Eee5SsB6DVTj0Q" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3ZYaeu4Eee5SsB6DVTj0Q" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3ZYauu4Eee5SsB6DVTj0Q" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_y3ZYa-u4Eee5SsB6DVTj0Q" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3ZYbOu4Eee5SsB6DVTj0Q" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3ZYbeu4Eee5SsB6DVTj0Q" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3ZYbuu4Eee5SsB6DVTj0Q" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_y3ZYb-u4Eee5SsB6DVTj0Q" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_y3ZYcOu4Eee5SsB6DVTj0Q" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_y3ZYceu4Eee5SsB6DVTj0Q" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_y3ZYcuu4Eee5SsB6DVTj0Q" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_y3ZYc-u4Eee5SsB6DVTj0Q" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_y3ZYdOu4Eee5SsB6DVTj0Q" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_y3ZYdeu4Eee5SsB6DVTj0Q" id="org.talend.repository.hadoopcluster.migration.UpdateHadoopConfsForContextualHadoopClusterMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_y3ZYduu4Eee5SsB6DVTj0Q" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_y3ZYd-u4Eee5SsB6DVTj0Q" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_y3ZYeOu4Eee5SsB6DVTj0Q" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_y3ZYeeu4Eee5SsB6DVTj0Q" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_y3ZYeuu4Eee5SsB6DVTj0Q" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_y3ZYe-u4Eee5SsB6DVTj0Q" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3ZYfOu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_y3ZYfeu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_y3ZYfuu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_y3ZYf-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_y3ZYgOu4Eee5SsB6DVTj0Q" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_y3ZYgeu4Eee5SsB6DVTj0Q" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_y3Z_YOu4Eee5SsB6DVTj0Q" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_y3Z_Yeu4Eee5SsB6DVTj0Q" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_y3Z_Yuu4Eee5SsB6DVTj0Q" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_y3Z_Y-u4Eee5SsB6DVTj0Q" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_ZOu4Eee5SsB6DVTj0Q" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_Zeu4Eee5SsB6DVTj0Q" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_Zuu4Eee5SsB6DVTj0Q" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_Z-u4Eee5SsB6DVTj0Q" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_aOu4Eee5SsB6DVTj0Q" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_aeu4Eee5SsB6DVTj0Q" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_auu4Eee5SsB6DVTj0Q" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_a-u4Eee5SsB6DVTj0Q" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_bOu4Eee5SsB6DVTj0Q" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_beu4Eee5SsB6DVTj0Q" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_buu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_b-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_cOu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_ceu4Eee5SsB6DVTj0Q" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_cuu4Eee5SsB6DVTj0Q" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_c-u4Eee5SsB6DVTj0Q" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_dOu4Eee5SsB6DVTj0Q" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_deu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_duu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_d-u4Eee5SsB6DVTj0Q" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_eOu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_eeu4Eee5SsB6DVTj0Q" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_euu4Eee5SsB6DVTj0Q" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_e-u4Eee5SsB6DVTj0Q" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_fOu4Eee5SsB6DVTj0Q" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_feu4Eee5SsB6DVTj0Q" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_fuu4Eee5SsB6DVTj0Q" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_f-u4Eee5SsB6DVTj0Q" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_gOu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_geu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_guu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_g-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_hOu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_heu4Eee5SsB6DVTj0Q" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_huu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_h-u4Eee5SsB6DVTj0Q" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_iOu4Eee5SsB6DVTj0Q" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_ieu4Eee5SsB6DVTj0Q" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_iuu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_i-u4Eee5SsB6DVTj0Q" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_jOu4Eee5SsB6DVTj0Q" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_jeu4Eee5SsB6DVTj0Q" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_juu4Eee5SsB6DVTj0Q" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_j-u4Eee5SsB6DVTj0Q" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_kOu4Eee5SsB6DVTj0Q" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_keu4Eee5SsB6DVTj0Q" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_kuu4Eee5SsB6DVTj0Q" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_k-u4Eee5SsB6DVTj0Q" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_lOu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_leu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_luu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_l-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_mOu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_meu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_muu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_m-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_nOu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_neu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_nuu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_n-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_oOu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_oeu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_ouu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_o-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_pOu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_peu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_puu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_p-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_qOu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_qeu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_quu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_q-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_rOu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_reu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_ruu4Eee5SsB6DVTj0Q" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_r-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_sOu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_seu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_suu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_s-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_tOu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_teu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_tuu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_t-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_y3Z_uOu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_ueu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_uuu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_u-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_vOu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_y3Z_veu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_vuu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_v-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_wOu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_weu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_wuu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_w-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_xOu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_xeu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_xuu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_x-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_yOu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_yeu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_yuu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_y-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_zOu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_zeu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_zuu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_z-u4Eee5SsB6DVTj0Q" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_0Ou4Eee5SsB6DVTj0Q" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_0eu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_0uu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_0-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3Z_1Ou4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3amcOu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3amceu4Eee5SsB6DVTj0Q" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3amcuu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3amc-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3amdOu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3amdeu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3amduu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3amd-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3ameOu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3ameeu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3ameuu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_y3ame-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3amfOu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3amfeu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3amfuu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3amf-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3amgOu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3amgeu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3amguu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3amg-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3amhOu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3amheu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3amhuu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_y3amh-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3amiOu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3amieu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3amiuu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3ami-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3amjOu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3amjeu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3amjuu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3amj-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3amkOu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3amkeu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3amkuu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3amk-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3amlOu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3amleu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3amluu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3aml-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3ammOu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3ammeu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3ammuu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3amm-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_y3amnOu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_y3amneu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_y3amnuu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_y3amn-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_y3amoOu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_y3amoeu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_y3amouu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_y3amo-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_y3ampOu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_y3ampeu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_y3ampuu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_y3amp-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_y3amqOu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_y3amqeu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_y3amquu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_y3amq-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_y3amrOu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_y3amreu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_y3amruu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_y3amr-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_y3amsOu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_y3amseu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_y3amsuu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_y3ams-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_y3amtOu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_y3amteu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_y3amtuu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_y3amt-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_y3amuOu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_y3amueu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y3amuuu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_y3amu-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_y3amvOu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_y3amveu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_y3amvuu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_y3amv-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_y3amwOu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_y3amweu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_y3amwuu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_y3amw-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_y3amxOu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_y3amxeu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_y3amxuu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_y3amx-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_y3amyOu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_y3amyeu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_y3amyuu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_y3amy-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_y3amzOu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_y3amzeu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_y3amzuu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_y3amz-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_y3am0Ou4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_y3am0eu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_y3am0uu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_y3am0-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_y3am1Ou4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_y3am1eu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_y3am1uu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_y3am1-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_y3am2Ou4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_y3am2eu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_y3am2uu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_y3am2-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_y3am3Ou4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_y3am3eu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_y3am3uu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_y3am3-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_y3am4Ou4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_y3am4eu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_y3am4uu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_y3am4-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_y3am5Ou4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_y3am5eu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_y3am5uu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_y3am5-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_y3am6Ou4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_y3am6eu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_y3am6uu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_y3am6-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_y3am7Ou4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_y3am7eu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_y3am7uu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_y3am7-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_y3am8Ou4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_y3am8eu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_y3am8uu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_y3am8-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_y3am9Ou4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_y3am9eu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_y3am9uu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_y3am9-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_y3am-Ou4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_y3am-eu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_y3am-uu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_y3am--u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_y3am_Ou4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_y3am_eu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_y3am_uu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_y3am_-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_y3anAOu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_y3anAeu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_y3anAuu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_y3anA-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_y3anBOu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_y3anBeu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_y3anBuu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_y3bNgOu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_y3bNgeu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_y3bNguu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_y3bNg-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_y3bNhOu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_y3bNheu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_y3bNhuu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_y3bNh-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_y3bNiOu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_y3bNieu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_y3bNiuu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="ok"/>
    <migrationTask xmi:id="_y3bNi-u4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_y3bNjOu4Eee5SsB6DVTj0Q" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_y1gh8uu4Eee5SsB6DVTj0Q" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
